[tox]
minversion = 3.7
envlist =
    codestyle
    sort
    docs
    {py36}-report
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=fitlog.settings.test
commands =
    {py34,py35,py36}-std: python manage.py test --parallel --noinput {posargs:fitlog}
    {py34,py35,py36}-fast: python manage.py test --parallel --noinput --failfast {posargs:fitlog}
    {py34,py35,py36}-warn: python -Wd manage.py test --noinput {posargs:fitlog}

    {py34,py35,py36}-reverse: python manage.py test --reverse --parallel --noinput fitlog

    {py34,py35,py36}-report: coverage erase
    {py34,py35,py36}-report: coverage run manage.py test --noinput fitlog
    {py34,py35,py36}-report: coverage report

    {py34,py35,py36}-codestyle: pylama {posargs:fitlog}
    {py34,py35,py36}-sort: isort -c -rc -df {posargs:fitlog}

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
